NEXT_PUBLIC_SUPABASE_URL=https://kfzxgxuhjkpplaihvkqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anonymous_key
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret
NEXTAUTH_SECRET=nextauth_secret
NEXTAUTH_URL=nextauth_url